{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarKunze/calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarKunze/calculator/issues"
  },
  "homepage": "https://github.com/KarKunze/calculator#readme",
  "devDependencies": {
    "express": "^4.16.3"
  }
}
